REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 66c466bd001d20301b11
REACT_APP_APPWRITE_DATABASE_ID = 66c46f65000afbfa82f7
REACT_APP_APPWRITE_COLLECTION_ID = 66c46f92002288b38467
REACT_APP_APPWRITE_BUCKET_ID = 66c4711f002597a67430